<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasks - Not Found</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {

        margin: 0;
        border: none;
        padding: 0;

    }

    html, body {
        height: 100%;
    }

    body {

        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #212529;
        color: #ced4da;
        font-family: "Roboto", serif;
        font-style: normal;

    }

    h1 {
        font-size: 56px;
    }

    div {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

</style>
<body class="reboto-regular">

    <h1>404</h1>

    <div>
        <h2>Oops! You're lost.</h2>
        <p>The page you are looking for was not found.</p>
    </div>

</body>
</html>